<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <style>
        body {
            background-image: url("https://i.imgur.com/b4vT53y.jpg");
            background-repeat: repeat-x;
            background-attachment: fixed;
        }

        /* div.sidetop {
            max-width: 1200px;
            margin: auto;
        } */
        /* div.backgroundcolour {
            background-color: #ccff99;
            opacity: 0.5;
        } */

        h1 {
            /* background-color: #d6faaf;
            opacity: 0.7; */
            font-family: 'Montserrat', sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        div.content {
            max-width: 1000px;
            margin: auto;
            background-color: #d6faaf;
            opacity: 0.7;
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #d7ffaf;
            position: fixed;
            opacity: 0.7;
            font-family: 'Montserrat', sans-serif;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #9ec777;
            color: white;
        }
        
    </style>
</head>

<body>
    <h1 class="h1">
        Katia Hancock: cannot figure out what to call her website.
    </h1>
    <hr>
    <ul class="ul">
        <center>
            <li>
                <a href="#hello">Hello!</a>
            </li>
            <li>
                <a href="#not-a-link">I am not a link yet!</a>
            </li>
            <li>
                <a href="#soon-a-link">But I will be soon.</a>
            </li>
            <li>
                <a href="#smiley">:-)</a>
            </li>
            <li>
                <a href="https://fonts.google.com/specimen/Montserrat" target="blank">Montserrat!</a>
            </li>
        </center>
    </ul>
    <div class="content">
        <h2>
            About Me
        </h2>
            <img src="https://i.imgur.com/IZEGSrf.jpg" alt="une p'tit canadienne" height="500" width="500" opacity="1" border="10px">
            <br>
            <br>
            Hi, I'm Katia! I'm a smallish Canadian who's really trying to make life work.
    </div>
</body>

</html>