<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <style>
        body {
            background-image: url("https://i.imgur.com/b4vT53y.jpg");
            background-repeat: repeat-x;
            background-attachment: fixed;
        }

        h1 {

            font-family: 'Montserrat', sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        div.content {
            max-width: 1000px;
            margin: auto;
            background-color: #d6faafa1;
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
            border-radius: 10px;
            left: 10px;
            position: relative;
        }

        img {
            border-radius: 25px;
            border-color: #74a73d;
            border-width: 5px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #d6faafa1;
            position: fixed;
            font-family: 'Montserrat', sans-serif;
            border-radius: 5px;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #9ec777;
            color: white;
        }
    </style>
</head>

<body>
    <h1 class="h1">
        Katia Hancock: cannot figure out how to name a website.
    </h1>
    <hr>
    <ul class="ul">
        <center>
            <li>
                <a href="https://katiahancock.github.io/index.html">Home</a>
            </li>
            <li>
                <a href="https://katiahancock.github.io/aboutme.html">About Me</a>
            </li>
            <li>
                <a href="https://katiahancock.github.io/pets.html">Web Design Sample</a>
            </li>
            <li>
                <a href="#smiley">:-)</a>
            </li>
            <li>
                <a href="https://fonts.google.com/specimen/Montserrat" target="blank">Montserrat!</a>
            </li>
        </center>
    </ul>
    <div class="content">
        <h2>
            Hello, World!
        </h2>
        <!-- <p onclick="alert('hello kitty')"> -->
        I am the body text of this page. I am in a font! The font is a
        <a href="https://fonts.google.com/" target="blank">Google Font</a> called
        <a href="https://fonts.google.com/specimen/Montserrat" target="blank">Montserrat</a> and it is brilliant and lovely. Isn't that great? I certainly think so. :-)
        <br>
        <br> This web page has a very silly background, because testing CSS elements is fun! Also exasperating. Putting that
        image up there took me half an hour....
        </p>
    </div>
</body>

</html>